# ACE

./: README.md
aspnet-core/src/DF.ACE.Application/: ACEAppServiceBase.cs  ACEApplicationModule.cs  AppConsts.cs  DF.ACE.Application.csproj
aspnet-core/src/DF.ACE.Application/AdditionalUserProfile/: AdditionalUserProfileAppService.cs  IAdditionalUserProfileAppService.cs
aspnet-core/src/DF.ACE.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DF.ACE.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DF.ACE.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DF.ACE.Application/Navigation/: INavigationMenuItemAppService.cs  NavigationMenuItemAppService.cs
aspnet-core/src/DF.ACE.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DF.ACE.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DF.ACE.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DF.ACE.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DF.ACE.EntityFrameworkCore/: DF.ACE.EntityFrameworkCore.csproj
aspnet-core/src/DF.ACE.EntityFrameworkCore/EntityFrameworkCore/: ACEDbContext.cs  ACEDbContextConfigurer.cs  ACEDbContextFactory.cs  ACEEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
aspnet-core/src/DF.ACE.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20181107144342_ACE_NavigationMenuItem_InitialCreate.Designer.cs  (+18 more)
(+262 files in other folders)
